# .env
## Resend API KEY
NEXT_RESEND_API_KEY=re_resend_api_key
EMAIL_FROM="Your Name <yourEmailConnectedTo@YourResendApiKey.com>"

# .env.development
## Development Check
REACT_APP_IS_UNDER_DEVELOPMENT=true

# .env.production
## Development Check
REACT_APP_IS_UNDER_DEVELOPMENT=false
